<!DOCTYPE html>
<html>
<body>

<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-Instagram {
  background: #883ab9;
  color: white;
}

fieldset {
  background-color: #eeeeee;
}

legend {
  background-color: gray;
  color: white;
  padding: 10px 10px;
}

input {
  margin: 5px;
}

</style>
<h1>Contact us</h1>
<p style="background-image: url('LOGO.JPEG');">


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470029.1604841957!2d72.29955005258641!3d23.019996818380896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1661928915689!5m2!1sen!2sin" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br>

<div>
	
		<p style="background-image: url('LOGO.JPEG');">
		<fieldset>
		<legend>Personalia:</legend>
		<input type="text" class="form-control" name="name" id="name" placeholder="Name"><br>
		<input type="text" class="form-control" name="Contact number" id="number" placeholder="Contact number"><br>
		<input type="email" class="form-control" name="email" id="email" placeholder="Email"><br>
		<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"><br>
		<textarea name="message" class="form-control" id="message" cols="30" rows="7" placeholder="Message"></textarea><br>
		<input type="submit" value="Send Message" class="btn btn-primary"><br>
		<div class="submitting">
		<a href="mailto:lionp@gmail.com?subject=Feedback&body=Message"class="btn btn-primary">send feedback</a><br>
		</fieldset>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<a href="#" class="fa fa-facebook"></a>
		<a href="#" class="fa fa-twitter"></a>
		<a href="#" class="fa fa-instagram"></a>
		<p/>		
</div>
</body>
</html>


