<head>
<title>Login</title>

	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>

*{
	margin:0;
	padding:0;
}
ul{
	list-style:none;

}
nav{
	background-color:#f4511e;
	padding: 10px;
}
a{
	text-decoration: none;
	color: #fff;
}

nav ul li{
	display:inline;
	font-family:'segoe UI'Tahoma,
	front-size:large;
	front-weight:700;
	margin:0 20px;
}
a:hover{
	border-bottom:2px solid #fff;	
}
#signup{
	float:right;
}


fieldset {
  background-color: lightgrey;
}

legend {
  background-color: gray;
  border: 1px solid White;
}

input {
  margin: 10px;
  
}

</style>

<body>

	<nav>
		<ul>
		<li id="home"><a href="#">home</a></li>
		<li id="info"><a href="#">info</a></li>
		<li id="contactus"><a href="#">contact us</a></li>
		<li id="signup"><a href="#">signup</a></li>
		</ul>
	</nav>

	<div>
	
		
    
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="Bhagylaxmi.JPG" alt="Los Angeles" style="width:100%;">
	<div class="carousel-caption">
          <h1>Merda-Adraj</h1>
          <p>Bhagylaxmi Tubwell</p>
        </div>
      </div>

      <div class="item">
        <img src="Bhagylaxmi new.jpg" alt="Chicago" style="width:100%;height:50%">
      </div>
    
      <div class="item">
        <img src="front side bhagylaxmi.jpg" alt="New york" style="width:100%;height:50%">
      </div>
    </div>

   
  </div>

		<fieldset>
		<legend>Personalia:</legend>
	
		<label for="uname"><b>Username</b></label>
   		<input type="text" placeholder="Enter Username" name="uname" required></br>

    		<label for="psw"><b>Password</b></label>
   		<input type="password" placeholder="Enter Password" name="psw" required></br>

		<button type="submit">Login</button>
 		<label>
    		<input type="checkbox" checked="checked" name="remember"> Remember me
    		</label></br>

		<button type="button" class="cancelbtn">Cancel</button>
     		<span class="psw">Forgot <a href="#">password?</a></span>
		</fieldset>
	
	</div>

</body>
</head>